API_ID=10471716                               
API_HASH=f8a1b21a13af154596e2ff5bed164860

#If the bot is intended for public use, keep the chat ID as 0. Otherwise, add the name of the chat ID to the list.
AUTHORIZED_CHATS=[0]

#Add sudo/owner userids.
SUDO_USERID= [6883997969]

#Add Bot Token from botfather.
BOT_TOKEN=7129786400:AAH1QT8l7iTpqvs3tvMr_AbRWK2hCjlLNFI
